/* General button styling */
.btn {
    background: #77B37D; /* Default background color for .btn */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s; /* Smooth transitions */
    text-align: center;
    text-decoration: none;
    display: inline-block; /* Ensure buttons are inline */
}


.btn:hover {
    opacity: 0.9; /* Slight transparency on hover */
}

.btn:active {
    transform: scale(0.95); /* Slight scale down on click */
}

/* Save Button */
.save-btn {
    background: #77B37D; /* Green background */
}

.save-btn:hover {
    background: #5AACB0; /* Darker green on hover */
}

/* Delete Button */
.delete-btn {
    background: #f44336; /* Red background */
}

.delete-btn:hover {
    background: #c62828; /* Darker red on hover */
}

/* Generate Button */
.generate-btn {
    background: #2196F3; /* Blue background */
}

.generate-btn:hover {
    background: #1976D2; /* Darker blue on hover */
}

/* Container for buttons */
.button-container {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Space above buttons */
}