/* otp.css */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../pics/IMG20240415092851.jpg") no-repeat center center/cover;
    z-index: -1;
}

.background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23,59,97, 0.50); /* Orange tint with 50% opacity */
}

.container {
    display: flex;
    width: 90%;
    max-width: 600px; /* Smaller max width for OTP page */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #fff; /* White background for the container */
   
}

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    background: #333;
    color: white;
}

.right-side .header {
    text-align: center;
    margin-bottom: 20px;
}

.right-side .header h2 {
    font-size: 20px; /* Adjust font size for header */
    color: #77B37D;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.verify-btn {
    background: #77B37D;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.verify-btn:hover {
    background: #5AACB0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .input-group input {
        font-size: 12px;
        padding: 8px;
    }
    
    .verify-btn {
        font-size: 14px;
        padding: 8px;
    }
}