/* Import the Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* General styles for the input group */
.input-group {
    margin-bottom: 15px; /* Space between input groups */
}

.input-group label {
    display: block;
    margin-bottom: px;
    font-size: 14px; /* Adjust font size */
    color: #333; /* Text color for label */
}

.input-group input {
    width: 50%; /* Full width of container */
    padding: 20px; /* Padding inside input */
    border: 1px solid #ddd; /* Light border color */
    border-radius: 10px; /* Rounded corners for input */
    font-size: 14px; /* Font size inside input */
    box-sizing: border-box; /* Ensure padding and border are included in width */
    background-color: #fff; /* White background for input */
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus */
    
}

.input-group input:focus {
    border-color: #77B37D; /* Border color on focus */
    box-shadow: 0 0 5px rgba(119, 179, 125, 0.5); /* Light shadow on focus */
}

.input-group input[readonly] {
    background-color: #f4f4f4; /* Light grey background for readonly input */
    cursor: not-allowed; /* Cursor indicating non-editable */
}