/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #f4f4f4; /* Light background color for the body */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../pics/IMG20240415092851.jpg') no-repeat center center/cover;
    z-index: -1;
}

.background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23,97,110, 0.5); /* Orange tint with 50% opacity */
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    z-index: 1; /* Ensure the container is above the background overlay */
    position: relative;
}

/* Left side */
.left-side {
    background: linear-gradient(45deg, #ffebd0, #FD8916, #7697A0, #17616E, #173b61); /* Gradient background */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.logo img {
    max-width: 150px;
}

.welcome-text {
    text-align: center;
}

.welcome-text h1 {
    margin: 20px 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.facebook-btn {
    display: inline-block;
    background: #3b5998;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Right side */
.right-side {
    flex: 1;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #333;
    color: #fff;
}

.header h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    color: #77B37D;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #77B37D;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #5AACB0;
}

.sign-in {
    margin-top: 20px;
    text-align: center;
}

.sign-in a {
    color: #77B37D;
    text-decoration: none;
}