@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4; /* Light background color for the body */
}

.sidebar {
    width: 200px;
    background-color: #d5d5d5;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar a {
    display: block;
    color: black;
    padding: 15px; /* Adjust padding for button size */
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 16px; /* Adjust font size */
    text-align: center; /* Center text inside button */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}

.sidebar a:hover {
    background-color: #575757; /* Background color change on hover */
    transform: scale(1.05); /* Slight scale up on hover */
}

.sidebar a:active {
    transform: scale(0.95); /* Slight scale down on click */
}

.container {
    margin-left: 220px;
    padding: 10px; /* Add padding for the content */
    width: calc(100% - 220px);
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(45deg, #ffebd0, #FD8916, #7697A0, #17616E, #173b61); /* Gradient background */
    padding: 20px; /* Adjust padding for header */
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    color: white; /* Make text white for contrast */
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group input[readonly] {
    background-color: #f4f4f4; /* Light grey background for readonly field */
    cursor: not-allowed; /* Indicate that the field is not editable */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s, opacity 0.3s; /* Smooth transition for hover effects */
}

.save-btn {
    background: #77B37D; /* Green background for save button */
}

.delete-btn {
    background: #f44336; /* Red background for delete button */
}

.generate-btn {
    background: #2196F3; /* Blue background for generate button */
}

.btn:hover {
    opacity: 0.9; /* Slight transparency on hover */
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

.edit, .delete {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}